<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSE 21</title>
  <meta name="description" content="Resources for Owen's CSE 21 section.">
  <link rel="canonical" href="https://owenjow.xyz/cse21">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="shortcut icon" href="assets/favicon.png">
</head>
<body>
  <div id="wrapper">
    <h1>
      <div><strong>CSE 21</strong></div>
      <div>Math for Algorithms & Systems Analysis</div>
    </h1>

    <h2 style="margin-top: 1em">Info</h2>
    <ul>
      <li><strong>TA</strong>: Owen Jow, <a href="mailto:owen@eng.ucsd.edu">owen@eng.ucsd.edu</a></li>
      <li><strong>Office Hours</strong>: Fr 6:30-8:30p, B215 EBU3B</li>
    </ul>

    Leave anonymous feedback <a href="https://goo.gl/forms/G7KSw84PyF88hhbj1">here</a>. :)

    <h2 style="margin-top: 1em">Winter 2019 Resources</h2>
    <table>
      <tr><th>Date</th><th>Topic</th><th>Link</th></tr>
      <tr><td>01/08</td><td>Counting 1</td>
        <td><a href="https://owenjow.xyz/cs170/slides/CS%20170%20Section%201.pdf">Notes</a></td></tr>
      <tr><td>01/10</td><td>Counting 2</td>
        <td>Notes</td></tr>
      <tr><td>01/15</td><td>Counting 3</td>
        <td>Notes</td></tr>
      <tr><td>01/17</td><td>Counting 4</td>
        <td>Notes</td></tr>
      <tr><td>01/22</td><td>Asymptotic Analysis</td>
        <td>Notes</td></tr>
      <tr><td>01/24</td><td>Sorting Algorithms</td>
        <td>Notes</td></tr>
      <tr><td>01/31</td><td>Time Analysis</td>
        <td>Notes</td></tr>
      <tr><td>02/05</td><td>Divide-and-Conquer 1</td>
        <td>Notes</td></tr>
      <tr><td>02/07</td><td>Divide-and-Conquer 2</td>
        <td>Notes</td></tr>
      <tr><td>02/12</td><td>Bijective Counting</td>
        <td>Notes</td></tr>
      <tr><td>02/14</td><td>Probability 1</td>
        <td>Notes</td></tr>
      <tr><td>02/21</td><td>Probability 2</td>
        <td>Notes</td></tr>
      <tr><td>02/26</td><td>Probability 3</td>
        <td>Notes</td></tr>
      <tr><td>02/28</td><td>Graphs and Paths 1</td>
        <td>Notes</td></tr>
      <tr><td>03/05</td><td>Graphs and Paths 2</td>
        <td>Notes</td></tr>
      <tr><td>03/07</td><td>Graphs and Paths 3</td>
        <td>Notes</td></tr>
      <tr><td>03/12</td><td>Graphs and Paths 4</td>
        <td>Notes</td></tr>
    </table>

    <p>
      <a href="notes/summary.pdf">Summary</a>
      (last updated 12/05/18)
    </p>

    <hr align="left" style="margin-top: 1.5em" />
    &copy; 2019. All lefts reserved.
  </div>
</body>
</html>
